# vpex

./: .gitignore  LICENSE  README.md  pom.xml
example/: pacs008.xml  shiporder_one_line.xml  shiporder_small.xml
example/large_examples/: download.bash
main/: pom.xml
main/src/main/kotlin/de/henningwobken/vpex/main/: Styles.kt  Vpex.kt
main/src/main/kotlin/de/henningwobken/vpex/main/controllers/: CurrentJarController.kt  FileCalculationController.kt  FileWatcher.kt  HighlightingController.kt  HighlightingExecutor.kt  InternalResourceController.kt  MemoryMonitor.kt  SearchAndReplaceController.kt  SettingsController.kt  StringUtils.kt  TabController.kt  UpdateController.kt  VpexExecutor.kt  VpexTriggerMonitor.kt  WindowsContextMenuController.kt  WindowsLinkController.kt  WindowsRegistryController.kt  WindowsStartMenuController.kt  XmlHighlightController.kt  XmlSyntaxHighlightingController.kt
main/src/main/kotlin/de/henningwobken/vpex/main/model/: DisplayMode.kt  Find.kt  InternalResource.kt  LineEnding.kt  SearchDirection.kt  SearchTextMode.kt  Settings.kt  SyntaxHighlightingColorScheme.kt  TextInterpreterMode.kt  VpexConstants.kt  XmlCharState.kt
main/src/main/kotlin/de/henningwobken/vpex/main/other/: FileWatcher.kt  VpexExecutor.kt
main/src/main/kotlin/de/henningwobken/vpex/main/views/: AboutView.kt  MainView.kt  PaginatedLineNumberFactory.kt  ProxySettingsFragment.kt  SchemaChooserFragment.kt  SchemaResultFragment.kt  SettingsView.kt  StatusBarView.kt  TabView.kt  ViewHelper.kt
main/src/main/kotlin/de/henningwobken/vpex/main/xml/: DiffProgressInputStream.kt  ProgressInputStream.kt  ProgressReader.kt  ResourceResolver.kt  SchemaDescriptor.kt  TotalProgressInputStream.kt  XmlErrorHandler.kt  XmlFormattingService.kt
main/src/main/resources/: banner.txt  editor.css  logback.xml  receive.vbs  syntax-default.css  syntax-dracula.css  syntax-intellij.css  syntax-notepad.css  tabpane.css  textarea.css
main/src/test/kotlin/de/henningwobken/vpex/controller/: SearchAndReplaceControllerTest.kt  StringUtilsTest.kt
main/src/test/kotlin/de/henningwobken/vpex/main/: TestUtils.kt
main/src/test/kotlin/de/henningwobken/vpex/main/controllers/: CurrentJarControllerTest.kt  ExpectedClass.kt  ExpectedStyle.kt  FileCalculationControllerTest.kt  FileWatcherTest.kt  HighlightingControllerTest.kt  HighlightingExecutorTest.kt  MemoryMonitorTest.kt  SearchAndReplaceControllerTest.kt  StringUtilsTest.kt  TabControllerTest.kt  VpexExecutorTest.kt  VpexTriggerMonitorTest.kt  XmlSyntaxHighlightingControllerTest.kt
main/src/test/kotlin/de/henningwobken/vpex/main/view/: MainViewTest.kt
main/src/test/kotlin/de/henningwobken/vpex/main/views/: TabViewTest.kt
main/src/test/kotlin/de/henningwobken/vpex/main/xml/: XmlFormattingServiceTest.kt
main/src/test/kotlin/de/henningwobken/vpex/xml/: XmlFormattingServiceTest.kt
main/src/test/resources/file_calculation/: umlauts.xml
main/src/test/resources/find_next/: page_breaks  umlauts.xml
main/src/test/resources/pretty_print/: all_states.xml.pretty  all_states.xml.ugly  no_indent.xml.pretty
main/src/test/resources/ui_tests/: paginated.txt
src/main/kotlin/de/henningwobken/vpex/: Styles.kt  Vpex.kt
src/main/kotlin/de/henningwobken/vpex/controllers/: InternalResourceController.kt  SettingsController.kt  StringUtils.kt
src/main/kotlin/de/henningwobken/vpex/model/: InternalResource.kt  SearchDirection.kt  Settings.kt  TextInterpreterMode.kt  XmlCharState.kt
src/main/kotlin/de/henningwobken/vpex/views/: AboutView.kt  MainView.kt  PaginatedLineNumberFactory.kt  SearchAndReplaceView.kt  SettingsView.kt
src/main/kotlin/de/henningwobken/vpex/xml/: ResourceResolver.kt  XmlErrorHandler.kt
src/main/resources/: banner.txt  editor.css
src/test/kotlin/de/henningwobken/vpex/controller/: StringUtilsTest.kt
updater/: pom.xml
updater/src/main/kotlin/de/henningwobken/vpex/updater/: VpexUpdater.kt
updater/src/main/kotlin/de/henningwobken/vpex/updater/views/: UpdaterView.kt
